{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/back/src/index.js",
    "test": "vitest",
    "test:coverage": "vitest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prismicio/client": "^7.21.6",
    "axios": "^1.13.6",
    "cors": "^2.8.6",
    "deep-object-diff": "^1.1.9",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-jwt": "^8.5.1",
    "jwks-rsa": "^4.0.1",
    "lodash": "^4.17.23",
    "undici": "7.24.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.3",
    "@types/lodash": "4.17.23",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "vitest" : "^4.0.18",
    "typescript": "^5.9.3"
  }
}
